{
  "name": "calculator",
  "version": "1.0.0",
  "description": "## Here are some use cases (expectations about your project):",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest": "^29.7.0"
  }
}
